/* CSS index
**********************
01 => .card
02 => header
03 => main
04 => footer
05 => media queries
***********************/

/* RESET start */
:root {
    --body-bg: #fcf9f2;
    --card-bg: #f8f2dc;
    
    --theme-yellow: #ffc000; /* from ostad.app */
    --theme-yellow-rgb: rgb(255, 192, 0);
    --theme-yellow-dark: #e68200;
    
    --theme-red: #FF5F5A;
    --theme-red-dark: #ec2d27;
    --theme-black: #292F36;
    --theme-black-rgb: rgb(41, 47, 54);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html, body {height: 100%;}
img {max-width: 100%;}
ul,ol, li {list-style-type: none;}

::-moz-selection {
    color: #fff;
    background: var(--theme-black);
    -webkit-text-stroke: 0px;
}

::selection {
    color: #fff;
    background: var(--theme-black);
    -webkit-text-stroke: 0px;
}

body {
    display: grid;
    background: var(--body-bg);
    font-family: "Dosis", sans-serif;
    color: var(--theme-black);
}
/* RESET end */

/* 01 => .card start */
.card {
    margin: auto;
    max-width: calc(100% - 30px);
    width: 800px;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    border-radius: 16px;
    background: var(--card-bg);
    border: 15px solid var(--theme-black);
    border-bottom: none;
    box-shadow: 0 15px 30px -20px rgba(0,0,0,.8);
    position: relative;
}

.card::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    border-radius: 8px 8px 0 0;
    box-shadow: 8px -8px 0 var(--theme-black), -8px -8px 0 var(--theme-black);
    pointer-events: none;
}
/* 01 => .card end */

/* 02 => header start */
header {
    width: 240px;
    order: 2;
}

header picture {
    width: fit-content;
    height: fit-content;
    position: relative;
    display: grid;
    place-items: center;
    background: var(--body-bg);
    margin: -80px 40px 20px 0;
    border-radius: 15px 15px 50% 50%;
    box-shadow: 0 0 0 10px var(--body-bg);
}

header picture::before,
header picture::after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    top: 65px;
    pointer-events: none;
}

header picture::before {
    left: -25px;
    border-radius: 0 15px 0 0;
    box-shadow: 5px -5px 0 3px var(--body-bg);
}
header picture::after {
    right: -25px;
    border-radius: 15px 0 0 0;
    box-shadow: -5px -5px 0 3px var(--body-bg);
}

header picture img {
    width: 180px;
    filter: drop-shadow(0 5px 1px var(--theme-yellow)) drop-shadow(0 -4px 1px var(--theme-red));
}

header button {
    width: fit-content;
    display: inline-flex;
    padding: 8px 15px 7px;
    border-radius: 24px;
    font-size: 11px;
    letter-spacing: 1px;
    font-family: "Righteous", sans-serif;
    border: 2px solid var(--theme-black);
    box-shadow: 0 3px 0 var(--theme-black);
    background: var(--theme-red);
    cursor: pointer;
    transition: all .1s ease, color .2s ease, background .2s ease;
}

header button + button {
    background: var(--theme-yellow);
    margin-inline-start: 5px;
}

header button:hover {color: #fff;}
header button:hover {background: var(--theme-red-dark);}
header button + button:hover {background: var(--theme-yellow-dark);}

header button:active {
    transform: translateY(2px);
    box-shadow: 0 1px 0 var(--theme-black);
}
/* 02 => header end */

/* 03 => main start */
main {
    order: 1;
    width: calc(100% - 240px);
    padding: 15px 15px 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: end;
}

main h1 {
    font-family: "Righteous", sans-serif;
    text-align: end;
    font-size: 55px;
    margin: 0 30px 5px 0;
    color: transparent;
    -webkit-text-stroke-color: var(--theme-black);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    filter: drop-shadow(0 .5px 1px rgba(41, 47, 54, .8));
    letter-spacing: 1px;
}

main h3 {
    font-family: "Shadows Into Light", cursive;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: end;
    color: var(--theme-yellow);
    background: var(--theme-black);
    margin-inline: -16px 15px;
    padding: 0 16px 2px 0;
    border-radius: 0 20px 20px 0;
    position: relative;
}

main h3::before,
main h3::after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    left: 1px;
    pointer-events: none;
}

main h3::before {
    top: -15px;
    border-radius: 0 0 0 8px;
    box-shadow: -4px 4px 0 var(--theme-black);
}

main h3::after {
    bottom: -15px;
    border-radius: 8px 0 0 0;
    box-shadow: -4px -4px 0 var(--theme-black);
}

main h3::-moz-selection {background: var(--theme-yellow)}
main h3::selection {background: var(--theme-yellow)}

main p {
    margin: 8px 30px 0 0;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    text-align: end;
    text-wrap: balance;
}
/* 03 => main end */

/* 04 => footer start */
footer {
    width: calc(100% + 30px);
    margin-inline: -15px;
    padding: 5px 15px 8px;
    border-radius: 0 0 16px 16px;
    order: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--theme-black);
    color: #969696;
    position: relative;
}

footer::after {
    position: absolute;
    content: '';
    width: calc(100% - 30px);
    height: 30px;
    bottom: 100%;
    left: 15px;
    border-radius: 0 0 8px 8px;
    box-shadow: 8px 8px 0 var(--theme-black), -8px 8px 0 var(--theme-black);
    pointer-events: none;
}

footer section,
footer ol,
footer ul {padding: 10px 0 7px;}
footer section,
footer section p {
    display: flex;
    align-items: center;
    gap: 5px;
}

footer section {
    order: 2;
    gap: 15px;
    padding-inline: 18px;
    border-inline: 1px dashed rgba(249, 243, 223, .4);
}

footer section p span::-moz-selection {background: var(--theme-yellow)}
footer section p span::selection {background: var(--theme-yellow)}
footer section p i,
footer ol li > a,
footer ul a {
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background: rgba(255,255,255, .1);
    color: var(--theme-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
}

footer section p span {
    letter-spacing: 1px;
    font-size: 14px;
}

footer ul,
footer ol {
    display: flex;
    align-items: center;
}

footer ul {
    order: 3;
    gap: 5px;
}

footer ol {
    order: 1;
    gap: 10px;
}

footer ul a {color: var(--card-bg)}
footer ol li > a {background: var(--card-bg);}
footer ol li > a img {width: 18px}
footer ol li {position: relative}

footer ol li span {
    text-align: center;
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(100% + 16px);
    background: var(--card-bg);
    color: var(--theme-black);
    box-shadow: 0 -10px 20px -10px rgba(41, 47, 54, .5);
    font-size: 14px;
    padding: 5px 12px 6px;
    border-radius: 8px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

footer ol li span a {
    color: var(--theme-red);
    font-family: "Righteous", sans-serif;
    text-decoration: none;
    display: block;
    margin-top: 2px;
}

footer ol li span::before {
    position: absolute;
    content: '';
    border-top: 5px solid var(--card-bg);
    border-inline: 5px solid transparent;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

footer ol li a:hover + span {
    transition: all .15s ease;
    bottom: calc(100% + 6px);
    visibility: visible;
    opacity: 1;
}
/* 04 => footer end */

/* 05 => media queries start */
@media(max-width: 950px) {
    footer ol li:first-of-type span {
        left: -17px;
        transform: translateX(0);
    }
    
    footer ol li:first-of-type span::before {
        left: 24px;
        transform: translateX(0);
    }
}
@media(max-width: 805px) {
    main p {
        text-wrap: unset;
        margin: 8px 20px 0 0;
    }
}
@media(max-width: 799px) {
    body {
        height: fit-content;
    }
    .card {
        flex-direction: column;
        margin: 100px auto 30px;
        width: calc(100% - 30px);
    }
    header {
        order: 1;
        width: 100%;
        text-align: center;
    }
    header picture {
        margin: -80px auto 20px auto;
    }
    main {
        order: 2;
        width: 100%;
        align-items: center;
        padding: 15px;
    }
    
    main h1 {
        text-align: center;
        margin: 0 0 5px 0;
    }
    
    main h3 {
        padding: 0 16px 2px 16px;
        border-radius: 20px;
        text-align: center;
        margin-inline: 0;
    }
    main h3::before,
    main h3::after {display: none;}
    main p {
        text-align: center;
        margin: 8px 0 0 0;
    }
    
    footer section {
        width: fit-content;
        justify-content: center;
        margin-inline: auto;
        order: 1;
        padding-inline: 30px;
        border-inline: none;
        border-bottom: 1px dashed rgba(249, 243, 223, .4);
    }
    footer ol {
        width: 50%;
        order: 1;
    }
    footer ul {
        width: 50%;
        justify-content: end;
    }
}

@media(max-width: 535px) {
    main h1 {font-size: 48px;}
    main h3 {font-size: 18px;}
    main p {
        font-size: 16px;
        line-height: 28px;
    }
    footer section {
        width: 100%;
        justify-content: space-between;
        padding-inline: 0;
    }
}

@media(max-width: 450px) {
    header button {
        padding: 5px 12px;
        font-size: 10px;
    }

    main {padding: 15px 10px 10px}
    main h1 {font-size: 40px}
    main h3 {font-size: 16px}

    main p {
        font-size: 15px;
        line-height: 24px;
    }
}

@media(max-height: 450px) {
    body {
        height: fit-content;
    }
    .card {
        margin: 100px auto 30px;
    }
}

@media(max-width: 412px) {
    footer {flex-direction: column}
    footer section {
        border-bottom: none;
        width: fit-content;
        flex-direction: column;
        gap: 7px;
        align-items: start;
        margin-block: 0;
        padding-block: 5px;
        order: 2;
        border-inline: 1px dashed rgba(249, 243, 223, .2);
    }
    footer section p {
        width: 100%;
        padding-inline: 5px;
    }
    footer section p + p {
        border-top: 1px dashed rgba(249, 243, 223, .2);
        padding-top: 7px;
    }

    footer ol {
        order: 1;
        padding-bottom: 10px;
        border-bottom: 1px dashed rgba(249, 243, 223, .2);
        gap: 20px;
    }
    footer ul {
        gap: 12px;
        border-top: 1px dashed rgba(249, 243, 223, .2);
    }
    footer ol,
    footer ul {
        justify-content: center;
        width: 100%;
    }
}

@media(max-width: 375px) {
    main h1 {
        letter-spacing: 0;
        font-size: 38px;
        filter: drop-shadow(0 1px 1px rgba(41, 47, 54, .6));
        color: var(--theme-black);
        -webkit-text-stroke-color: transparent;
        -webkit-text-fill-color: var(--theme-black);
        -webkit-text-stroke-width: 0;
    }
}

@media(max-width: 350px) {main h1 {font-size: 36px}}
@media(max-width: 350px) {main h1 {font-size: 32px}}

@media(max-width: 290px) {
    .card {
        max-width: calc(100% - 10px);
        width: calc(100% - 10px);
    }
}
/* 05 => media queries end */